database {
  server = "localhost"
  server = ${?DATABASE_SERVER}
  dbname = "MyDatabase"
  dbname = ${?DATABASE_NAME}
  login = "sa"
  login = ${?DATABASE_LOGIN}
  password = "Sdf3r_gs"
  password = ${?DATABASE_PASSWORD}
}

